# MapReduceDemo

./: pom.xml
src/main/java/: AmazonCustomer.java  ClusterablePoint.java  HirachicalClusterProcessor.java  LogFileInputFormat.java  LogFileRecordReader.java  LogWritable.java  WordCount.java
src/main/java/com/datamining/: JavaTest.java  Main.java  MyClass.java
src/main/java/com/datamining/action/: AmazonCustomer.java  ClusterablePoint.java  HirachicalClusterProcessor.java  LogFileInputFormat.java  LogFileRecordReader.java  LogWritable.java
src/main/java/com/datamining/common/: RemoveDuplicates.java
src/main/java/com/datamining/datastructure/: LetterAllPermutation.java  StringMatch.java  StringOperation.java
src/main/java/com/datamining/datastructure/Arrays/: Bags.java
src/main/java/com/datamining/datastructure/Stings/: LetterAllPermutation.java  StringMatch.java  StringOperation.java
src/main/java/com/datamining/datastructure/arrays/: Bags.java
src/main/java/com/datamining/datastructure/basic/: BinaryTree.java  LinkNodeTest.java  MergSort.java  TreeNode.java
src/main/java/com/datamining/datastructure/classic/: LetterAllPermutation.java  StringMatch.java  StringOperation.java
src/main/java/com/datamining/datastructure/rank/: QuickSort.java  RankUtil.java
src/main/java/com/datamining/datastructure/strings/: LetterAllPermutation.java  StringMatch.java  StringOperation.java
src/main/java/com/datamining/entity/: ProductAndMerchant.java  ProductInfo.java  RecScorePair.java  SelectedProductInfo.java
src/main/java/com/datamining/itemCF/: ItemCFTest.java
src/main/java/com/datamining/job/: CountObservationsJob.java  HotSaleRankJob.java  WordCount.java
src/main/java/com/datamining/mahout/: CFTest.java  ItemCFOnHadoop.java  ItemCfFactory.java  RecommendFactory.java
src/main/java/com/datamining/mapreduce/: RankProductsMapper.java  RankProductsReducer.java
src/main/java/com/datamining/util/: AKVRegex.java  IKVRegex.java  ImplAKVRegex.java  PathUtil.java  ReadAndWritePatterns.java  ReadArbiKV.java  ReadBins.java
src/main/resources/: log4j.properties
src/test/java/: JavaTest.java
src/test/java/com/datamining/util/: ReadBinsTest.java
